<html>

<head>
    <title>Abdulmalek's CV</title>
</head>

<body bgcolor="white" link="blue" alink="green" background="MTkyOTkyMzE2OTQ3MjQ0MjUz.webp">
    <h1 align=center>Abdulmalek alshetwi</h1>
    <!-- image with link -->
    <a href="https://www.linkedin.com/in/abdulmalek-alshetwi-561560202/" title="To linkedin" target="_blank">
        <img src="jonatan-pie-3l3RwQdHRHg-unsplash.jpg" alt="profile page" width="100px" height="60px" border="2">
    </a>
    
    <style>
        img{
            border-radius: 20%;
            margin: 30px;
            
        }
    </style>

    <!-- end image with link -->
    <br><br><br>
    <hr size="10px" color="green">
    <!-- start about me section -->
    <h2>About Me</h2>
    <p>My name is Abdulmalek,<br> The advice of my parents had a keen effect on my habits. I believe to speak the truth and try my best not to lie. My parents always advised me that if I commit a mistake,I should admit it. <br> I try my best to do so. I know how to remain happy in every condition. Because I believe that: “Happiness is not out there; it’s in you.”
        I am a very adventurous person too and like to take the risk. I like to do a creative thing besides doing old stuff again and again. Learning new things is one thing which I always enjoy.</p>

    <br><br><br><br>
    <!-- end about me section -->
    <hr width="60%" align="left" size="5px" color="green">
    <!-- start work experience section -->
    <h2>Work Experience</h2>
    <ol type="disc">
        <li>studying at Musaqbal university
            <ul type="1">
                <li>Started in 2021 seconde semester</li>
                <li>Right now i am in 4th level</li>
            </ul>
        </li>
        <li>Currently I am studying java 2</li>
        <li>Web development</li>

    </ol>
    <!-- Definition list -->
    <dl>
        <dt>Html</dt>
        <dd>Hyper text Markup language</dd>
        <dt>CSS</dt>
        <dd>Cascading style sheet</dd>


    </dl>
    <!-- End definition list -->

    <!-- end work experience section -->
    <hr width="72%" align="left" size="5px" color="green">
    <!--Start hobbies -->
    <h2>Hobbies</h2>

    <ul type="disc">
        <li>Playing video games</li>
        <li>Watching Movies</li>
        <li>Programming</li>
    </ul>

    <!-- End hobbies -->
    <hr width="72%" align="left" size="5px" color="green">

    <!-- start table -->
    <h2>Web Devolvement classes</h2>
    <table width="70%" border="4">
        <caption align="left">Web Development classes</caption>
        <tr>
            <th>Time</th>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>wednesday</th>
            <th>thursday</th>
        </tr>


        <tr>
            <td>14</td>
            <td bgcolor="yellow" align="center">CS-290</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>

        <tr>
            <td>15</td>
            <td> </td>
            <td rowspan="2" bgcolor="yellow" align="center">CS-290</td>
            <td bgcolor="yellow" align="center">CS-290</td>
            <td> </td>
            <td> </td>
        </tr>

        <tr>
            <td>16</td>
            <td> </td>
            <td colspan="2" align="center" bgcolor="yellow">CS-290</td>
            <!-- <td bgcolor="yellow">CS-290</td> -->
            <td> </td>
            
        </tr>

        <tr>
            <td>17</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>

        </tr>


    </table>
    <!-- end table -->
    <hr width="72%" align="left" size="5px" color="green">
    <!-- start contact section -->
    <h2>Contact</h2>

    <b>Mobile:</b>
    <i>0566908811</i>
    <br>

    <a href="https://www.linkedin.com/in/abdulmalek-alshetwi-561560202/" vlink="C0C0C0" target="_blank">Linked in</a>
    <br>
    <a href="mailto:ZxshxZ120@gmail.com">Email</a>
    <!-- end contact section -->
    <hr size="5px" color="green" width="72%" align="left"><br><br>


    <!-- Start a form -->
    <form action="" method="" name="form1" target="_blank">
        <fieldset><legend align="center">This is a form</legend>
            <label>First name: </label>
            <input type="text" placeholder="Enter Your name"> <br><br>

            <label>Password: </label>
            <input type="password" name="pass1" maxlength="16" size="8" placeholder="Password"><br><br>

            <label>Linear Algebra</label>
            <input type="checkbox" name="checkbox_for_sign_up" value="Linear Algebra" checked> <br>
            <label>Java2</label>
            <input type="checkbox" name="checkbox_for_sign_up2" value="Java 2"><br>
            <label>Statistics</label>
            <input type="checkbox" name="checkbox_for_sign_up3" value="Statistics"><br><br>

            <label>Gender</label><br>
            <input type="radio" name="Gender" value="male" checked> <span>Male</span><br>
            <input type="radio" name="Gender" value="female" > <span>Female</span><br>

            <label>Image</label><br>
            <input type="image" name="image1" id="" target="_parent" src="jonatan-pie-3l3RwQdHRHg-unsplash.jpg" width="30px" height="30px"><br>

            <label>Enter A file</label><br><br>
            <input type="file" size="100" name="cv1" maxlength="80"><br><br>

            <label>Enter your problem</label> <br><br>
            <textarea name="text_for_a_problem" id="" cols="30" rows="10"></textarea><br><br>

            <label>Choose your city</label><br>
            <select name="city" id="" multiple size="3">
                <option value="Riyadh">Riyadh</option>
                <option value="Jeddah">Jeddah</option>
                <option value="Buraydah">Buraydah</option>
                <option value="Dammam">Dammam</option>
                <option value="LA">LA</option>
            </select> <br><br>
            
            <label>Date of Birth</label><br><br>
            <input type="date"><br><br>

           <input type="reset">
           <input type="submit">



            <br><br><br><br><br>

         </fieldset>
     </form>
     <!-- End a form -->



    <br><br><br><br><br><br><br>
</body>

</html>